# village-affairs

village-affairs/: .classpath  .project  .springBeans  pom.xml
village-affairs/src/main/java/com/bocs/annotation/: ExportExcel.java
village-affairs/src/main/java/com/bocs/special/controller/: BaseController.java  CKEditorController.java  InformationController.java  MessageController.java  PicturesController.java  SysUserController.java  TestController.java  VolunteerController.java
village-affairs/src/main/java/com/bocs/special/core/: Constant.java  JavaEEFrameworkBaseController.java
village-affairs/src/main/java/com/bocs/special/dao/: AttachmentDao.java  DepartmentDao.java  DictDao.java  InformationDao.java  MessageDao.java  PictureDao.java  ReplyInfoDao.java  RoleDao.java  ServiceDetailDao.java  SysUserDao.java  VolunteerDao.java
village-affairs/src/main/java/com/bocs/special/dao/impl/: AttachmentDaoImpl.java  DepartmentDaoImpl.java  DictDaoImpl.java  InformationDaoImpl.java  MessageDaoImpl.java  PictureDaoImpl.java  ReplyInfoDaoImpl.java  RoleDaoImpl.java  ServiceDetailDaoImpl.java  SysUserDaoImpl.java  VolunteerDaoImpl.java
village-affairs/src/main/java/com/bocs/special/dto/: Echart.java  Epie.java  ExpertCheckResult.java  PieSeriesData.java  Series.java
village-affairs/src/main/java/com/bocs/special/model/: Attachment.java  Department.java  Dict.java  Information.java  Message.java  Permission.java  Picture.java  ReplyInfo.java  Role.java  ServiceDetail.java  SysUser.java  UserStatus.java  Volunteer.java
village-affairs/src/main/java/com/bocs/special/model/param/: AttachmentParameter.java  DepartmentParameter.java  DictParameter.java  InformationParameter.java  MessageParameter.java  ProjectParameter.java  ReplyInfoParameter.java  RoleAuthorityParameter.java  (+3 more)
village-affairs/src/main/java/com/bocs/special/security/: CurrentUserInterceptor.java  ShiroSecurityRealm.java
village-affairs/src/main/java/com/bocs/special/service/: AttachmentService.java  DepartmentService.java  DictService.java  InformationService.java  MessageService.java  PicturesService.java  RoleService.java  ServiceDetailService.java  SysUserService.java  VolunteerService.java
village-affairs/src/main/java/com/bocs/util/: Arith.java  BeanUtils.java  CommonUtil.java  DateComparator.java  DateUtil.java  ExcelUtil.java  HtmlUtils.java  ImageUtil.java  JsonMapper.java  KeysUtil.java  MailService.java  PropertiesUtils.java  RSACoder.java  SpringContextUtil.java  StringUtil.java
village-affairs/src/main/java/com/bocs/util/http/: HttpRequestDeviceUtil.java  HttpRequester.java  MyHostnameVerifier.java  MyX509TrustManager.java
village-affairs/src/main/java/com/bocs/util/qrcode/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java  QRCode.java
village-affairs/src/main/java/com/bocs/web/: AntiSQLFilter.java  AntiSQLRequest.java  ChineseFilter.java  CustomDateEditor.java  GetHttpServletRequestWrapper.java  PagerFilter.java  RequestFilter.java  XssClean.java  XssFilter.java  XssRequestWrapper.java
village-affairs/src/main/java/com/bocs/web/tag/: HideIdCardTag.java  OmitLongTextTag.java
village-affairs/src/main/java/com/jsptags/navigation/pager/: PagerTag.java
village-affairs/src/main/java/core/cache/: SystemContents.java
village-affairs/src/main/java/core/dao/: BaseDao.java  Dao.java  GenericUtils.java
village-affairs/src/main/java/core/exception/: DefaultExceptionHandler.java  ExceptionCode.java  ServiceException.java
village-affairs/src/main/java/core/service/: Service.java
village-affairs/src/main/java/core/support/: BaseParameter.java  DateTimeSerializer.java  ExtJSBaseParameter.java  JsonData.java  ListView.java  PageView.java  QueryResult.java  SystemContext.java
village-affairs/src/main/resources/: antisamy-anythinggoes.xml  antisamy-myspace.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties  ehcache.xml  jdbc.properties  log4j.properties  mailserver.properties  quartz.properties
village-affairs/src/main/webapp/: login.jsp
village-affairs/src/main/webapp/WEB-INF/: hide-idcard-tag.tld  omit-long-text-tag.tld  springmvc-servlet.xml  web.xml
village-affairs/src/main/webapp/WEB-INF/page/: home.jsp  index.jsp  unauthorized.jsp
village-affairs/src/main/webapp/WEB-INF/page/common/: action_boxes.jsp  banner.jsp  foot.jsp  modal_dailog.jsp  pager.jsp  sidebar_menu.jsp  taglibs.jsp  top_header_menu.jsp
village-affairs/src/main/webapp/WEB-INF/page/information/: civilaffairs-list.jsp  community-affairs-list.jsp  community-affairs.jsp  community-civilaffairs.jsp  community-comprehensives-info.jsp  community-other-affairs.jsp  community-party-info.jsp  comprehensives-info-list.jsp  info-list.jsp  info-statistics.jsp  other-affairs-list.jsp  party-info-list.jsp  view-information.jsp
village-affairs/src/main/webapp/WEB-INF/page/information/sign_up/: ckeditor.jsp  notice-list.jsp  reply-information.jsp  view-information.jsp
village-affairs/src/main/webapp/WEB-INF/page/messagebox/: inbox.jsp
village-affairs/src/main/webapp/WEB-INF/page/sysUser/: add-user.jsp  edit-user.jsp  profile.jsp  setting.jsp  user-info.jsp  user-list.jsp  view-profile.jsp
village-affairs/src/main/webapp/WEB-INF/page/volunteer/: service-pictures.jsp  volunteer-list.jsp  volunteer-service-list.jsp
village-affairs/src/main/webapp/WEB-INF/page/volunteer/sign_up/: add-service-detail.jsp  add-volunteer.jsp  edit-service-detail.jsp  edit-volunteer.jsp  service-info.jsp  volunteer-info.jsp  volunteer-list.jsp  volunteer-service-list.jsp
village-affairs/src/main/webapp/static/css/: matrix-login.css  matrix-style.css  opensans.css  select2.css
village-affairs/src/main/webapp/static/js/: bootstrap-datepicker.js  common.js  jquery.form.min.js  matrix.form_common.js  matrix.js  matrix.login.js  matrix.tables.js
village-affairs/src/main/webapp/static/js/ckeditor/: config.js
village-affairs/src/main/webapp/static/js/date-time/: bootstrap-datetimepicker.js
village-affairs/src/main/webapp/static/js/messagebox/: messagebox.js  msgbox.css
village-affairs/src/sql/: init.sql
(+14 files in other folders)
