#driverClass=oracle.jdbc.OracleDriver
#jdbcUrl=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:myoracle
#user=special
#password=special
#dailect=org.hibernate.dialect.Oracle10gDialect


driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://localhost\:3306/special?useUnicode\=false&characterEncoding\=utf8
user=root
password=root
dailect=org.hibernate.dialect.MySQLDialect

maxPoolSize=50
minPoolSize=10
initialPoolSize=20
maxIdleTime=60

checkoutTimeout=3000
acquireIncrement=10
acquireRetryAttempts=30
acquireRetryDelay=1000
autoCommitOnClose=false
preferredTestQuery=select 1 from dual
breakAfterAcquireFailure=false
idleConnectionTestPeriod=60
testConnectionOnCheckin=true
maxStatements=0
maxStatementsPerConnection=0