
# Root logger set to DEBUG using the A2 appender defined above.
log4j.rootLogger=info, Cons,logfile,jdbc
log4j.additivity=false


log4j.appender.Cons=org.apache.log4j.ConsoleAppender
log4j.appender.Cons.layout=org.apache.log4j.PatternLayout
log4j.appender.Cons.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#write log into file
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Threshold=info
log4j.appender.logfile.File=D\:\\logs\\special\\special.log
log4j.appender.logfile.DatePattern=.yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#write log into db
#log4j.appender.jdbc=com.bocs.log4j.JDBCAppender
#log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout  
#log4j.appender.jdbc.sql=insert into tb_log (system, log_date, log_time, remote_ip, remote_port, message) values('MPOST','%d{yyyy-MM-dd}','%d{HH\:mm\:ss}','%X{remoteAddr}','%X{remotePort}','%m')
#INSERT INTO LOGGING (log_date, log_level, location, message) VALUES ('%d{ISO8601}', '%-5p', '%C,%L', '%m')


#Application Logger+
log4j.logger.com.bocs.special=warn, Cons
log4j.logger.org.springframework=warn, Cons
log4j.additivity.com=false





