#==============================================================    
#Configure Main Scheduler Properties    
#==============================================================   
org.quartz.scheduler.instanceName = Scheduler1  
org.quartz.scheduler.instanceId = AUTO 
org.terracotta.quartz.skipUpdateCheck=true

#==============================================================    
#Configure ThreadPool    
#==============================================================   
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#==============================================================    
#Configure JobStore    
#==============================================================   
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.maxMisfiresToHandleAtATime=10
org.quartz.jobStore.isClustered = true 
org.quartz.jobStore.clusterCheckinInterval =20000 
#==============================================================    
# Using datasource
#==============================================================    
#org.quartz.jobStore.dataSource = qzDS
#==============================================================    
# Define the datasource to use
#==============================================================    
#org.quartz.dataSource.qzDS.driver = oracle.jdbc.OracleDriver
#org.quartz.dataSource.qzDS.URL = jdbc:oracle:thin:@32.12.21.96:1521:boci
#org.quartz.dataSource.qzDS.user = bims
#org.quartz.dataSource.qzDS.password = q1w2e3
#org.quartz.dataSource.qzDS.maxConnections =30


#==============================================================    
#Configure Plugins    
#==============================================================
#org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
#org.quartz.plugin.shutdownHook.cleanShutdown=true
#org.quartz.plugin.triggHistory.class=org.quartz.plugins.history.LoggingJobHistoryPlugin   